# ExamenT1

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  new2.js
app/src/main/java/com/example/proyecto/: CargaActivity.java
app/src/main/java/com/example/proyecto/bd/: MyDatabaseHelper.java  Receta.java  Usuario.java
app/src/main/java/com/example/proyecto/data/: UserData.java  UserResponse.java  UserResponseWrapper.java
app/src/main/java/com/example/proyecto/data/cache/: AppDatabase.java  CachedUserDao.java  CachedUserEntity.java  DateConverter.java  RecetaEntity.java
app/src/main/java/com/example/proyecto/data/local/dao/: RecetaDao.java  UsuarioDao.java
app/src/main/java/com/example/proyecto/data/local/model/: Usuario.java
app/src/main/java/com/example/proyecto/data/remote/api/: ApiService.java
app/src/main/java/com/example/proyecto/data/remote/client/: RetrofitClient.java
app/src/main/java/com/example/proyecto/login_user/: login_user.java
app/src/main/java/com/example/proyecto/principal/Buttom/Category/: CategoriaFragment.java
app/src/main/java/com/example/proyecto/principal/Buttom/Coleccion/: ColeccionesFragment.java
app/src/main/java/com/example/proyecto/principal/Buttom/Novelty/: NovedadesFragment.java
app/src/main/java/com/example/proyecto/principal/NavbarSide/: navBarSideActivity.java
app/src/main/java/com/example/proyecto/principal/NavbarSide/ui/config/: ConfigFragment.java  ConfigViewModel.java
app/src/main/java/com/example/proyecto/principal/NavbarSide/ui/home/: HomeFragment.java
app/src/main/java/com/example/proyecto/principal/NavbarSide/ui/mapa/: MapsFragment.java
app/src/main/java/com/example/proyecto/principal/NavbarSide/ui/perfil/: PerfilFragment.java  PerfilViewModel.java
app/src/main/java/com/example/proyecto/principal/NavbarSide/ui/recipes/: RecipesFragment.java  RecipesViewModel.java
app/src/main/java/com/example/proyecto/register_user/: RegisterUser.java
app/src/main/java/com/example/proyecto/util/: SessionManager.java
app/src/main/res/drawable/: background_activated_selector.xml  baseline_circle_24.xml  boton_background.xml  ic_config.xml  ic_hearth.xml  ic_placeholder_image.xml  ic_profile_placeholder.xml  rounded_shadow.xml  textcolor_selector.xml
app/src/main/res/font/: roboto_slab_black.xml
app/src/main/res/layout/: activity_agregar_receta.xml  activity_carga.xml  activity_changed_user.xml  activity_editar_perfil.xml  activity_login_user.xml  activity_nav_bar_side_principal.xml  activity_perfil_principal.xml  activity_register_user.xml  app_bar_nav_bar_side.xml  content_nav_bar_side.xml  fragment_categoria.xml  fragment_colecciones.xml  fragment_config.xml  fragment_home.xml  fragment_maps.xml  fragment_novedades.xml  fragment_perfil.xml  fragment_perfil__favoritos.xml  fragment_recipes.xml  nav_header_nav_bar_side.xml
app/src/main/res/menu/: activity_nav_bar_side_principal_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_bottomnavbar.xml  mobile_navbarside.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
