<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_categoria"
        android:title="@string/title_category" />

    <item
        android:id="@+id/navigation_novedad"
        android:title="@string/title_novelty" />

    <item
        android:id="@+id/navigation_coleccion"
        android:title="@string/title_coleccion" />

</menu>