<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_marginVertical="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="5dp"
            android:columnCount="3"
            android:rowCount="3">

            <ImageView
                android:layout_width="129dp"
                android:layout_height="160dp"
                android:layout_row="0"
                android:layout_column="0"
                android:scaleType="centerCrop"
                android:layout_marginBottom="5sp"
                android:src="@drawable/fondo_ensalada" />

            <ImageView
                android:layout_width="129dp"
                android:layout_height="160dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="center"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="5sp"
                android:scaleType="centerCrop"
                android:src="@drawable/fondo_ensalada" />

            <ImageView
                android:layout_width="129dp"
                android:layout_height="160dp"
                android:layout_row="0"
                android:layout_column="2"
                android:scaleType="centerCrop"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="5sp"
                android:src="@drawable/fondo_ensalada" />

            <ImageView
                android:layout_width="129dp"
                android:layout_height="160dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginVertical="10sp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="5sp"
                android:src="@drawable/fondo_ensalada" />

            <ImageView
                android:layout_width="129dp"
                android:layout_height="160dp"
                android:layout_row="1"
                android:layout_column="1"
                android:scaleType="centerCrop"
                android:layout_marginLeft="5sp"
                android:src="@drawable/fondo_ensalada" />

            <ImageView
                android:layout_width="129dp"
                android:layout_height="160dp"
                android:layout_row="1"
                android:layout_column="2"
                android:scaleType="centerCrop"
                android:layout_marginLeft="5sp"
                android:src="@drawable/fondo_ensalada" />

            <ImageView
                android:layout_width="129dp"
                android:layout_height="160dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginVertical="5sp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="5sp"
                android:src="@drawable/fondo_ensalada" />

            <ImageView
                android:layout_width="129dp"
                android:layout_height="160dp"
                android:layout_row="2"
                android:layout_column="1"
                android:scaleType="centerCrop"
                android:layout_marginLeft="5sp"
                android:src="@drawable/fondo_ensalada" />

            <ImageView
                android:layout_width="129dp"
                android:layout_height="160dp"
                android:layout_row="2"
                android:layout_column="2"
                android:scaleType="centerCrop"
                android:layout_marginLeft="5sp"
                android:src="@drawable/fondo_ensalada" />
        </GridLayout>
    </LinearLayout>

</FrameLayout>