<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondoprincipal"
    tools:context=".login_user.login_user">

    <ImageView
        android:layout_marginTop="25sp"
        android:layout_marginBottom="10sp"
        android:layout_width="338dp"
        android:layout_height="298dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/platoprincipal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25sp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_shadow"
        android:backgroundTint="@color/white"
        android:padding="20sp"
        android:elevation="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/roboto_slab_black"
            android:textColor="#4CC765"
            android:textStyle="bold"
            android:text="Login"
            android:layout_marginBottom="10sp"
            android:textSize="50sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10sp"
            android:gravity="center">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="49dp"
                android:src="@drawable/user"
                android:layout_marginRight="5sp"
                />
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/LoginEditTextUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="17sp"
                    android:textSize="17sp"
                    android:hint="Usuario" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="39dp"
                android:src="@drawable/baseline_east_24"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/LoginEditTextContrasena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="17sp"
                    android:textSize="17sp"
                    android:inputType="textPassword"
                    android:hint="Contraseña" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/botonLoginUser"
            android:layout_marginTop="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="80sp"
            android:backgroundTint="#9BE55C"
            android:fontFamily="@font/roboto_slab_black"
            android:textColor="@color/black"
            android:text="LOGIN" />


    </LinearLayout>

    <Button
        android:id="@+id/btnRegisterUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_shadow"
        app:backgroundTint="@color/white"
        android:fontFamily="@font/roboto_slab_black"
        android:layout_marginTop="14sp"
        android:elevation="20dp"
        android:textColor="#9BE55C"
        android:textAllCaps="false"
        android:text="Registrate ahora"
        />

</LinearLayout>