<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#9BE55C"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="Giancarlo Ramirez"
            android:layout_marginVertical="4sp"
            />

        <ImageView
            android:layout_width="117dp"
            android:layout_height="141dp"
            android:layout_gravity="center"
            android:src="@drawable/imagenpj" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/PbtnEditarPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gris_activo"
            android:textColor="@color/black"
            android:text="Editar perfil"/>

        <ImageButton
            android:id="@+id/PbtnPrincipal"
            android:layout_width="29dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2sp"
            android:src="@drawable/baseline_pie_chart_outline_24" />

        <ImageButton
            android:id="@+id/PbtnFavorito"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_hearth" />
        <Button
            android:id="@+id/PbtnAgregarReceta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gris_activo"
            android:textColor="@color/black"
            android:text="Agregar receta"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/PerfilcontenedorInterno"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>