<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#9BE55C"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="Giancarlo Ramirez"
            android:layout_marginVertical="4sp"
            />

        <ImageView
            android:layout_width="117dp"
            android:layout_height="141dp"
            android:layout_gravity="center"
            android:src="@drawable/imagenpj" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/PbtnEditarPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gris_activo"
            android:textColor="@color/black"
            android:text="Editar perfil"/>

        <ImageButton
            android:layout_width="29dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2sp"
            android:src="@drawable/baseline_pie_chart_outline_24" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_hearth" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gris_activo"
            android:textColor="@color/black"
            android:text="Agregar receta"/>
    </LinearLayout>
    <FrameLayout
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="5dp"
            android:columnCount="3"
            android:rowCount="3">

            <ImageView
                android:layout_width="129dp"
                android:layout_height="160dp"
                android:layout_row="0"
                android:layout_column="0"
                android:scaleType="centerCrop"
                android:layout_marginBottom="5sp"
                android:src="@drawable/fondo_ensalada" />

            <ImageView
                android:layout_width="129dp"
                android:layout_height="160dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="center"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="5sp"
                android:scaleType="centerCrop"
                android:src="@drawable/fondo_ensalada" />

            <ImageView
                android:layout_width="129dp"
                android:layout_height="160dp"
                android:layout_row="0"
                android:layout_column="2"
                android:scaleType="centerCrop"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="5sp"
                android:src="@drawable/fondo_ensalada" />

            <ImageView
                android:layout_width="129dp"
                android:layout_height="160dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginVertical="10sp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="5sp"
                android:src="@drawable/fondo_ensalada" />

            <ImageView
                android:layout_width="129dp"
                android:layout_height="160dp"
                android:layout_row="1"
                android:layout_column="1"
                android:scaleType="centerCrop"
                android:layout_marginLeft="5sp"
                android:src="@drawable/fondo_ensalada" />

            <ImageView
                android:layout_width="129dp"
                android:layout_height="160dp"
                android:layout_row="1"
                android:layout_column="2"
                android:scaleType="centerCrop"
                android:layout_marginLeft="5sp"
                android:src="@drawable/fondo_ensalada" />

            <ImageView
                android:layout_width="129dp"
                android:layout_height="160dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginVertical="5sp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="5sp"
                android:src="@drawable/fondo_ensalada" />

            <ImageView
                android:layout_width="129dp"
                android:layout_height="160dp"
                android:layout_row="2"
                android:layout_column="1"
                android:scaleType="centerCrop"
                android:layout_marginLeft="5sp"
                android:src="@drawable/fondo_ensalada" />

            <ImageView
                android:layout_width="129dp"
                android:layout_height="160dp"
                android:layout_row="2"
                android:layout_column="2"
                android:scaleType="centerCrop"
                android:layout_marginLeft="5sp"
                android:src="@drawable/fondo_ensalada" />
        </GridLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>